<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-line Underline (Gradient)</title>
    <style>
        :root {
            --animated-underline-height: 5px;
        }
        @font-face {
            font-family: 'drukbold';
            src: url('druk-bold-webfont.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }
        body {
            padding: 20px;
            background-color: #000f2a;
            color: #fff;
            font-family: "drukbold", sans-serif;
        }
        div {
            max-width: 460px;
            margin: 0 auto 100px;
        }
        a {
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: .125rem;
            font-size: 44px;
            position: relative;
            line-height: 47px;
            text-decoration: none;
            color: inherit;
            letter-spacing: 1.2px;
            background-image: linear-gradient(to right, #32baf2 0%, #32baf2 0%, #32baf2 0%, #32baf2 0%);
            background-repeat: no-repeat;
            background-size: 0 var(--animated-underline-height);
            background-position: 0 100%;
            transition: background-size .5s ease-in-out;
        }

        a:hover {
            background-size: 100% var(--animated-underline-height);
        }
    </style>
</head>
<body>
    <div>
        <a href="#">
            Haarala visade vägen mot IFK Göteborg
        </a>
    </div>

    <div>
        <a href="#">Intervjuer efter | IFK Göteborg - Djurgården</a>
    </div>
</body>
</html>
